# UOCexercici4

./: build.gradle
app/: build.gradle  google-services.json  google-services.old  proguard-rules.pro
app/src/androidTest/java/edu/uoc/pac1/: ApplicationTest.java  BookListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/java/edu/uoc/pac1/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/edu/uoc/pac1/model/: BookContent.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_detail.xml  book_list.xml  book_list_content.xml  book_list_content_odd.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uoc/pac1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
